{
	"name": "osc2artnet",
	"version": "0.2.0",
	"description": "Receives OSC-Packages (e.g. from TouchOSC) and translates them to ArtNet-DMX, e.g. for Light-Software remote control",
	"dependencies": {
		"artnet": "^1.3.2",
		"osc": "^2.2.0"
	},
	"main": "index.js",
	"repository": {
	   "type": "git",
	   "url": "https://github.com/margau/osc2artnet"
	},
	"bugs": {
	   "url": "https://github.com/margau/osc2artnet/issues"
	},
	"keywords": [
		"ArtNet",
		"DMX",
		"DigitalMultiplex",
		"Lightning",
		"OSC",
		"Open Sound Control",
		"Converter",
		"Translator"
	],
	"license": "MIT",
	"author":{ 
		"name" : "Marvin Gaube", 
		"email" : "dev@marvingaube.de", 
		"url" : "https://marvingaube.de"
	},
	"preferGlobal": "true",
	"bin": {
		"osc2artnet": "./index.js",
		"o2a": "./index.js"
	}
}
